{
  "Data":
  {
    "backTStaskConnection":
    {
      "ConnectionString": "Server=(local);Database=Booking2;User Id=sa;Password=SKomarca5;"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
